<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,.inner {
            width: 150px;
            height: 150px;
            border: 2px solid firebrick;
        }
        .container{
            background-color: rgb(233, 186, 34);
        }
        .inner{
            background-color: rgb(157, 201, 38);
            transform:translateX(30px) scale(.65) rotate(45deg);
        }
    </style>
</head>
<body>
    <h1>Learning Css Transform </h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>